div.skills {
  display: grid;
  grid-template-rows: 1fr;
  border-radius: 0.3em;
  border: solid 1px $border;
  background-color: $highlight;
  margin-bottom: 3em;
  div.skill {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3em 1em;
    border: solid 1px $border;
    img.skill-icon {
      height: 4em;
      margin-right: 1em;
    }
    h3 {
      min-width: 6em;
      text-align: left;
    }
  }
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  div.skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
  div.skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
  div.skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  div.skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
  div.skills {
    grid-template-columns: repeat(3, 1fr);
  }
}